/**
 * è¯¾æ—¶è®° (Class Recorder) - é˜´å½±å¢žå¼º & æœ€ç»ˆå®Œå–„ç‰ˆ
 * * ä¿®æ”¹è®°å½•ï¼š
 * 1. è§†è§‰å±‚çº§ï¼šå¤§å¹…å¢žå¼ºæ—¥åŽ†å¡ç‰‡ä¸Žæ¦‚è§ˆå¡ç‰‡çš„é˜´å½±æµ“åº¦ (0.03 -> 0.1)ï¼Œæå‡ç«‹ä½“æ„Ÿã€‚
 * 2. äº¤äº’ä¼˜åŒ–ï¼šä¿ç•™å…¨å¥— Emoji å›¾æ ‡ä¸Žæ–‡å­—è‰²å—æŒ‰é’®ã€‚
 * 3. ç»“æž„ç¨³å¥ï¼šä¿ç•™ FAB å±…ä¸­ä¸Žè¾“å…¥æ¡†å¯è§æ€§ä¿®å¤ã€‚
 */

import promptAction from '@ohos.promptAction';
import notificationManager from '@ohos.notificationManager';
import notification from '@ohos.notification';
import window from '@ohos.window';
import fs from '@ohos.file.fs';
import picker from '@ohos.file.picker';

// --- 1. æ•°æ®æ¨¡åž‹å®šä¹‰ ---
class Student {
  id: number = 0;
  name: string = '';
  totalHours: number = 0;
  remainingHours: number = 0;
  paymentDate: string = '';
  note: string = '';
  paymentAmount: number = 0;

  constructor(name: string, totalHours: number, note: string, paymentAmount: number = 0) {
    this.id = Date.now();
    this.name = name;
    this.totalHours = totalHours;
    this.remainingHours = totalHours;
    this.paymentDate = new Date().toISOString().split('T')[0];
    this.note = note;
    this.paymentAmount = paymentAmount;
  }
}

class CalendarEvent {
  id: number = 0;
  date: string = '';
  type: 'class' | 'inspiration' = 'class';
  studentId: number | null = null;
  content: string = '';
  time: string = '';
  status: 'scheduled' | 'completed' = 'scheduled';

  constructor(type: 'class' | 'inspiration', date: string) {
    this.id = Date.now() + Math.random();
    this.type = type;
    this.date = date;
  }
}

class EventGroup {
  id: string;
  time: string;
  type: 'class' | 'inspiration';
  events: CalendarEvent[];

  constructor(time: string, type: 'class' | 'inspiration', events: CalendarEvent[]) {
    this.time = time;
    this.type = type;
    this.events = events;
    this.id = type + '_' + time + '_' + (events.length > 0 ? events[0].id : '0');
  }
}

PersistentStorage.PersistProp('students_data', []);
PersistentStorage.PersistProp('events_data', []);

// --- 2. ä¸šåŠ¡é€»è¾‘ ---
class NotificationService {
  static readonly NOTIFICATION_ID = 1001;

  static async startClassReminder(studentName: string, time: string) {
    try {
      await notificationManager.requestEnableNotification();
      let notificationRequest: notificationManager.NotificationRequest = {
        id: NotificationService.NOTIFICATION_ID,
        slotType: notification.SlotType.SOCIAL_COMMUNICATION,
        content: {
          contentType: notification.ContentType.NOTIFICATION_CONTENT_BASIC_TEXT,
          normal: {
            title: `å³å°†ä¸Šè¯¾`,
            text: `æ—¶é—´ï¼š${time} | å­¦ç”Ÿï¼š${studentName}`,
            additionalText: "è¯¾æ—¶è®°æé†’"
          }
        },
        extraInfo: {
          "studentName": studentName,
          "classTime": time
        }
      };
      await notificationManager.publish(notificationRequest);
      try { promptAction.showToast({ message: 'å·²å‘é€ä¸Šè¯¾æé†’é€šçŸ¥' }); } catch (e) {}
    } catch (err) {
      console.error(`å‘å¸ƒé€šçŸ¥å¤±è´¥: ${JSON.stringify(err)}`);
      try { promptAction.showToast({ message: 'é€šçŸ¥å‘å¸ƒå¤±è´¥ï¼Œè¯·æ£€æŸ¥æƒé™' }); } catch (e) {}
    }
  }
}

class DataExporter {
  static async exportStudentData(student: Student, events: CalendarEvent[]) {
    try {
      const studentEvents = events.filter(e => e.studentId === student.id && e.type === 'class');
      const completedCount = student.totalHours - student.remainingHours;

      let content = '\uFEFF';
      content += `å­¦ç”Ÿæ•°æ®å¯¼å‡ºæŠ¥è¡¨\n`;
      content += `ç”Ÿæˆæ—¥æœŸ,${new Date().toLocaleDateString()}\n\n`;
      content += `[åŸºæœ¬ä¿¡æ¯]\n`;
      content += `å§“å,${student.name}\n`;
      content += `ç¼´è´¹æ—¥æœŸ,${student.paymentDate}\n`;
      content += `ç¼´è´¹é‡‘é¢,${student.paymentAmount}\n`;
      content += `æ€»è¯¾æ—¶,${student.totalHours}\n`;
      content += `å‰©ä½™è¯¾æ—¶,${student.remainingHours}\n`;
      content += `å·²ä¸Šè¯¾æ—¶,${completedCount}\n`;
      content += `å¤‡æ³¨,${student.note}\n\n`;
      content += `[ä¸Šè¯¾è®°å½•æ˜Žç»†]\n`;
      content += `æ—¥æœŸ,æ—¶é—´,çŠ¶æ€,ç±»åž‹\n`;

      studentEvents.sort((a, b) => a.date.localeCompare(b.date));

      studentEvents.forEach(ev => {
        const statusStr = ev.status === 'completed' ? 'å·²å®Œæˆ' : 'å¾…ä¸Šè¯¾';
        content += `${ev.date},${ev.time},${statusStr},ä¸€å¯¹ä¸€è¯¾ç¨‹\n`;
      });

      const saveOptions = new picker.DocumentSaveOptions();
      saveOptions.newFileNames = [`${student.name}_è¯¾æ—¶æ•°æ®.csv`];
      const documentViewPicker = new picker.DocumentViewPicker();
      const documentSaveResult = await documentViewPicker.save(saveOptions);

      if (documentSaveResult && documentSaveResult.length > 0) {
        const uri = documentSaveResult[0];
        const file = fs.openSync(uri, fs.OpenMode.READ_WRITE | fs.OpenMode.CREATE);
        fs.writeSync(file.fd, content);
        fs.closeSync(file);
        promptAction.showToast({ message: 'å¯¼å‡ºæˆåŠŸï¼Œè¯·åœ¨æ–‡ä»¶ç®¡ç†å™¨æŸ¥çœ‹' });
      }
    } catch (err) {
      console.error('Export failed:', err);
      promptAction.showToast({ message: 'å¯¼å‡ºå¤±è´¥: ' + JSON.stringify(err) });
    }
  }
}

// --- 3. çŸ¢é‡å›¾æ ‡åº“ (Builder) ---

@Builder function IconLeaf(color: ResourceColor, size: number) {
  Stack() {
    Path()
      .commands('M12 2 C6 2 2 8 2 14 C2 19 6 22 12 22 C18 22 22 19 22 14 C22 8 18 2 12 2 Z M12 22 C12 18 12 14 18 8')
      .fill('none')
      .stroke(color)
      .strokeWidth(2)
      .width(size).height(size)
  }.width(size).height(size)
}

@Builder function IconPlus(color: ResourceColor, size: number) {
  Stack() {
    Path().commands(`M${size/2} 0 L${size/2} ${size} M0 ${size/2} L${size} ${size/2}`).stroke(color).strokeWidth(4).strokeLineCap(LineCapStyle.Round).width(size).height(size)
  }.width(size).height(size)
}

// --- é¢œè‰²é£Žæ ¼å®šä¹‰ ---
class ColorPalette {
  static readonly background: string = '#F0FDF4';
  static readonly cardBackground: string = '#FFFFFF';
  static readonly primary: string = '#4ADE80';
  static readonly primaryDark: string = '#15803D';
  static readonly secondary: string = '#FBBF24';
  static readonly textPrimary: string = '#111827';
  static readonly textSecondary: string = '#6B7280';
  static readonly divider: string = '#E5E7EB';
  static readonly success: string = '#34D399';
  static readonly warning: string = '#FCD34D';
  static readonly danger: string = '#F87171';
  static readonly shadow: string = 'rgba(74, 222, 128, 0.15)';
  static readonly inputBg: string = '#F8FAFC';
}

// --- 4. UI ç»„ä»¶ ---

@CustomDialog
struct StudentDataDialog {
  controller: CustomDialogController;
  @Link student: Student;
  @Link allEvents: CalendarEvent[];

  build() {
    Column() {
      // é¡¶éƒ¨æ ‡é¢˜æ 
      Row() {
        Text(this.student.name + ' / æ¡£æ¡ˆ').fontSize(22).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
        Text('æ”¶èµ·').fontSize(13).fontColor(ColorPalette.textSecondary).backgroundColor(ColorPalette.inputBg)
          .padding({ left: 14, right: 14, top: 6, bottom: 6 }).borderRadius(14)
          .onClick(() => this.controller.close())
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ bottom: 20 })

      Scroll() {
        Column({ space: 16 }) {
          // ç»Ÿè®¡å¡ç‰‡
          Row() {
            Column() {
              Text('æ€»è¯¾æ—¶').fontSize(12).fontColor(ColorPalette.textSecondary).margin({ bottom: 6 })
              Text(`${this.student.totalHours}`).fontSize(24).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
            }.layoutWeight(1).alignItems(HorizontalAlign.Center)
            Divider().vertical(true).height(30).color(ColorPalette.divider)
            Column() {
              Text('å·²æ¶ˆ').fontSize(12).fontColor(ColorPalette.textSecondary).margin({ bottom: 6 })
              Text(`${this.student.totalHours - this.student.remainingHours}`).fontSize(24).fontWeight(FontWeight.Bold).fontColor(ColorPalette.success)
            }.layoutWeight(1).alignItems(HorizontalAlign.Center)
            Divider().vertical(true).height(30).color(ColorPalette.divider)
            Column() {
              Text('å‰©ä½™').fontSize(12).fontColor(ColorPalette.textSecondary).margin({ bottom: 6 })
              Text(`${this.student.remainingHours}`).fontSize(24).fontWeight(FontWeight.Bold).fontColor(ColorPalette.primary)
            }.layoutWeight(1).alignItems(HorizontalAlign.Center)
          }.width('100%').padding(20).backgroundColor(ColorPalette.cardBackground).borderRadius(20)
          .shadow({ radius: 10, color: ColorPalette.shadow, offsetY: 4 })

          // è´¹ç”¨ä¿¡æ¯
          Row() {
            Text('ç¼´è´¹: ' + this.student.paymentDate).fontSize(13).fontColor(ColorPalette.textSecondary)
            Blank()
            Text('Â¥' + this.student.paymentAmount).fontSize(15).fontColor(ColorPalette.textPrimary).fontWeight(FontWeight.Bold)
          }.width('100%').padding({ left: 8, right: 8 })

          Text('è®°å½•æ˜Žç»†').fontSize(16).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary).width('100%').margin({ top: 12 })

          List({ space: 10 }) {
            ForEach(this.allEvents.filter(e => e.studentId === this.student.id && e.type === 'class'), (ev: CalendarEvent) => {
              ListItem() {
                Row() {
                  Column() {
                    Text(ev.date).fontSize(14).fontWeight(FontWeight.Medium).fontColor(ColorPalette.textPrimary)
                    Text(ev.time).fontSize(12).fontColor(ColorPalette.textSecondary).margin({ top: 2 })
                  }.alignItems(HorizontalAlign.Start)
                  Blank()
                  if (ev.status === 'completed') {
                    Text('å·²æ¶ˆ').fontSize(11).fontColor(ColorPalette.success).border({ width: 1, color: ColorPalette.success }).padding({ left: 6, right: 6, top: 2, bottom: 2 }).borderRadius(4)
                  } else {
                    Text('å¾…ä¸Š').fontSize(11).fontColor(ColorPalette.warning).border({ width: 1, color: ColorPalette.warning }).padding({ left: 6, right: 6, top: 2, bottom: 2 }).borderRadius(4)
                  }
                }
                .width('100%').padding(12).backgroundColor(ColorPalette.cardBackground).borderRadius(12)
              }
            })
          }.width('100%').height(240)
        }
      }.layoutWeight(1).scrollBar(BarState.Off)

      Button('å¯¼å‡ºæ•°æ® (CSV)').width('100%').height(50).backgroundColor(ColorPalette.primary).fontColor(Color.White).fontSize(16).fontWeight(FontWeight.Bold).margin({ top: 20 }).borderRadius(25)
        .shadow({ radius: 10, color: ColorPalette.shadow, offsetY: 4 })
        .onClick(() => { DataExporter.exportStudentData(this.student, this.allEvents); })

    }
    .width('100%')
    .height('100%')
    .padding({ left: 24, right: 24, bottom: 32, top: 48 })
    .backgroundColor(ColorPalette.background)
  }
}

@CustomDialog
struct AddDialog {
  controller: CustomDialogController;
  type: 'class' | 'inspiration' | 'student_add' = 'class';
  @Link students: Student[];
  @Link events: CalendarEvent[];
  selectedDate: Date = new Date();

  @State nameInput: string = '';
  @State hoursInput: string = '';
  @State noteInput: string = '';
  @State amountInput: string = '';
  @State selectedStudentIds: number[] = [];
  @State timeInput: string = '10:00';
  @State contentInput: string = '';

  build() {
    Column() {
      Text(this.type === 'class' ? 'æŽ’ä¸€èŠ‚è¯¾' : (this.type === 'inspiration' ? 'è®°å½•çµæ„Ÿ' : 'æ–°å¢žå­¦ç”Ÿ'))
        .fontSize(22).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary).margin({ bottom: 24, top: 8 }).width('100%').textAlign(TextAlign.Start)

      if (this.type === 'student_add') {
        Column({ space: 14 }) {
          TextInput({ placeholder: 'å­¦ç”Ÿå§“å', text: this.nameInput })
            .backgroundColor(ColorPalette.inputBg).borderRadius(12).height(50).width('100%')
            .placeholderColor(ColorPalette.textSecondary)
            .fontColor(ColorPalette.textPrimary)
            .onChange((val) => this.nameInput = val)
          Row({ space: 12 }) {
            TextInput({ placeholder: 'è´­ä¹°è¯¾æ—¶', text: this.hoursInput })
              .type(InputType.Number).backgroundColor(ColorPalette.inputBg).borderRadius(12).height(50).layoutWeight(1)
              .placeholderColor(ColorPalette.textSecondary)
              .fontColor(ColorPalette.textPrimary)
              .onChange((val) => this.hoursInput = val)
            TextInput({ placeholder: 'ç¼´è´¹é‡‘é¢', text: this.amountInput })
              .type(InputType.Number).backgroundColor(ColorPalette.inputBg).borderRadius(12).height(50).layoutWeight(1)
              .placeholderColor(ColorPalette.textSecondary)
              .fontColor(ColorPalette.textPrimary)
              .onChange((val) => this.amountInput = val)
          }
          TextInput({ placeholder: 'å¤‡æ³¨ (é€‰å¡«)', text: this.noteInput })
            .backgroundColor(ColorPalette.inputBg).borderRadius(12).height(50).width('100%')
            .placeholderColor(ColorPalette.textSecondary)
            .fontColor(ColorPalette.textPrimary)
            .onChange((val) => this.noteInput = val)
        }
      } else if (this.type === 'class') {
        Column({ space: 12 }) {
          Text('é€‰æ‹©å­¦ç”Ÿ').fontSize(14).fontColor(ColorPalette.textSecondary).width('100%').margin({ bottom: 4 })
          if (this.students.length === 0) {
            Text('æš‚æ— å­¦ç”Ÿï¼Œè¯·å…ˆæ·»åŠ ').fontSize(14).fontColor(ColorPalette.primary).backgroundColor(ColorPalette.inputBg).padding(12).borderRadius(12).width('100%').textAlign(TextAlign.Center)
          } else {
            Flex({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start }) {
              ForEach(this.students, (s: Student) => {
                Text(s.name).fontSize(14).fontWeight(this.selectedStudentIds.includes(s.id) ? FontWeight.Bold : FontWeight.Normal)
                  .fontColor(this.selectedStudentIds.includes(s.id) ? Color.White : ColorPalette.textPrimary).padding({ left: 16, right: 16, top: 8, bottom: 8 })
                  .backgroundColor(this.selectedStudentIds.includes(s.id) ? ColorPalette.primary : ColorPalette.inputBg).borderRadius(20).margin({ right: 8, bottom: 8 })
                  .onClick(() => {
                    if (this.selectedStudentIds.includes(s.id)) { this.selectedStudentIds = this.selectedStudentIds.filter(id => id !== s.id); }
                    else { this.selectedStudentIds.push(s.id); }
                  })
              })
            }.margin({ bottom: 8 })
          }
          TextInput({ text: this.timeInput, placeholder: 'æ—¶é—´' })
            .backgroundColor(ColorPalette.inputBg).fontColor(ColorPalette.textPrimary).fontSize(18).textAlign(TextAlign.Center).borderRadius(12).height(50).width('100%')
            .onChange((val: string) => this.timeInput = val)
        }
      } else {
        TextArea({ placeholder: 'å†™ä¸‹ä½ çš„æƒ³æ³•...' }).height(120).backgroundColor(ColorPalette.inputBg).borderRadius(12).padding(16)
          .placeholderColor(ColorPalette.textSecondary)
          .fontColor(ColorPalette.textPrimary)
          .onChange((val: string) => this.contentInput = val)
      }

      Row({ space: 16 }) {
        Button('å–æ¶ˆ').backgroundColor(ColorPalette.inputBg).fontColor(ColorPalette.textSecondary).layoutWeight(1).height(48).borderRadius(24).onClick(() => this.controller.close())
        Button('ç¡®è®¤').backgroundColor(ColorPalette.primary).fontColor(Color.White).layoutWeight(1).height(48).borderRadius(24).shadow({radius:8, color:ColorPalette.shadow, offsetY:4}).onClick(() => this.handleSubmit())
      }.margin({ top: 24 }).width('100%')
    }.padding(24).backgroundColor(Color.White).borderRadius(24).width('85%')
  }

  handleSubmit() {
    if (this.type === 'student_add') {
      if (!this.nameInput) return;
      const exists = this.students.some(s => s.name === this.nameInput);
      if (exists) { try { promptAction.showToast({ message: 'å­¦ç”Ÿå·²å­˜åœ¨' }); } catch(e){} return; }
      this.students.push(new Student(this.nameInput, parseInt(this.hoursInput) || 0, this.noteInput, parseInt(this.amountInput) || 0));
    } else if (this.type === 'class') {
      if (this.selectedStudentIds.length === 0) return;
      this.selectedStudentIds.forEach(id => {
        const evt = new CalendarEvent('class', this.selectedDate.toISOString().split('T')[0]);
        evt.studentId = id;
        evt.time = this.timeInput;
        this.events.push(evt);
      });
    } else {
      if (!this.contentInput) return;
      const evt = new CalendarEvent('inspiration', this.selectedDate.toISOString().split('T')[0]);
      evt.content = this.contentInput;
      this.events.push(evt);
    }
    this.controller.close();
  }
}

@Entry
@Component
struct ClassRecorderApp {
  @StorageLink('students_data') students: Student[] = [];
  @StorageLink('events_data') events: CalendarEvent[] = [];

  @State currentTabIndex: number = 0;
  private tabsController: TabsController = new TabsController();

  @State currentDate: Date = new Date();
  @State selectedDate: Date = new Date();
  @State isSheetShown: boolean = false;
  @State dialogType: 'class' | 'inspiration' | 'student_add' = 'class';

  @State currentViewingStudent: Student = new Student('', 0, '');
  @State currentViewingEvents: CalendarEvent[] = [];

  studentDataDialogController: CustomDialogController = new CustomDialogController({
    builder: StudentDataDialog({
      student: $currentViewingStudent,
      allEvents: $currentViewingEvents
    }),
    alignment: DialogAlignment.Center,
    customStyle: true,
    autoCancel: true
  });

  dialogController: CustomDialogController = new CustomDialogController({
    builder: AddDialog({ type: this.dialogType, students: $students, events: $events, selectedDate: this.selectedDate }),
    alignment: DialogAlignment.Center,
    customStyle: true,
    autoCancel: true
  });

  setStatusBar() {
    try {
      window.getLastWindow(getContext(this)).then((win) => {
        win.setWindowLayoutFullScreen(true);
        win.setWindowSystemBarProperties({ statusBarColor: '#00FFFFFF', statusBarContentColor: '#000000', navigationBarColor: ColorPalette.background, navigationBarContentColor: '#000000' })
      })
    } catch (err) {}
  }

  aboutToAppear() { this.setStatusBar(); }
  onPageShow() { this.setStatusBar(); }

  openDialog(type: 'class' | 'inspiration' | 'student_add') {
    this.dialogType = type;
    this.dialogController.open();
  }

  openStudentData(index: number) {
    this.currentViewingStudent = this.students[index];
    this.currentViewingEvents = this.events;
    this.studentDataDialogController.open();
  }

  getDaysInMonth(date: Date): (Date | null)[] {
    const year = date.getFullYear();
    const month = date.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDayIndex = new Date(year, month, 1).getDay();
    const days: (Date | null)[] = [];
    for (let i = 0; i < firstDayIndex; i++) days.push(null);
    for (let i = 1; i <= daysInMonth; i++) days.push(new Date(year, month, i));
    return days;
  }

  formatDate(date: Date): string { return date.toISOString().split('T')[0]; }
  getEventsForDay(date: Date | null): CalendarEvent[] {
    if (!date) return [];
    return this.events.filter(e => e.date === this.formatDate(date));
  }

  getGroupedEvents(date: Date): EventGroup[] {
    const rawEvents = this.getEventsForDay(date);
    const groups: EventGroup[] = [];
    const classEvents = rawEvents.filter(e => e.type === 'class');
    const inspirationEvents = rawEvents.filter(e => e.type === 'inspiration');
    const timeMap = new Map<string, CalendarEvent[]>();
    classEvents.forEach(ev => { if (!timeMap.has(ev.time)) { timeMap.set(ev.time, []); } timeMap.get(ev.time)?.push(ev); });
    timeMap.forEach((events, time) => { groups.push(new EventGroup(time, 'class', events)); });
    inspirationEvents.forEach(ev => { groups.push(new EventGroup(ev.time || 'å…¨å¤©', 'inspiration', [ev])); });
    return groups.sort((a, b) => a.time.localeCompare(b.time));
  }

  // --- é¦–é¡µæ—¥åŽ†è§†å›¾ ---
  @Builder CalendarView() {
    Stack() {
      // èƒŒæ™¯è£…é¥°
      Stack() { IconLeaf(ColorPalette.secondary, 120) }.position({ x: -30, y: 40 }).opacity(0.1).rotate({ angle: -30 })
      Stack() { IconLeaf(ColorPalette.primary, 150) }.position({ x: '80%', y: '70%' }).opacity(0.05).rotate({ angle: 45 })

      Column() {
        Row() { Text('è¯¾æ—¶è®°').fontSize(30).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary).letterSpacing(2) }
        .width('100%').justifyContent(FlexAlign.Center).padding({ top: 48, bottom: 10 })

        Scroll() {
          Column() {
            Column() {
              Row() {
                Button() { Text('<').fontSize(20).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textSecondary) }
                .type(ButtonType.Circle).backgroundColor('rgba(0,0,0,0.03)').width(40).height(40)
                .onClick(() => { let d = new Date(this.currentDate); d.setMonth(d.getMonth() - 1); this.currentDate = d; })
                Column() {
                  Text(`${this.currentDate.getMonth() + 1}æœˆ`).fontSize(26).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
                  Text(`${this.currentDate.getFullYear()}`).fontSize(14).fontColor(ColorPalette.textSecondary).letterSpacing(1)
                }.margin({ left: 24, right: 24 }).onClick(() => {
                  DatePickerDialog.show({ start: new Date("2020-1-1"), end: new Date("2100-12-31"), selected: this.currentDate, onAccept: (value: DatePickerResult) => { this.currentDate = new Date(value.year!, value.month!, 1); } })
                })
                Button() { Text('>').fontSize(20).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textSecondary) }
                .type(ButtonType.Circle).backgroundColor('rgba(0,0,0,0.03)').width(40).height(40)
                .onClick(() => { let d = new Date(this.currentDate); d.setMonth(d.getMonth() + 1); this.currentDate = d; })
              }.width('100%').justifyContent(FlexAlign.Center).margin({ top: 16, bottom: 24 })

              Flex({ justifyContent: FlexAlign.SpaceAround }) {
                ForEach(['æ—¥', 'ä¸€', 'äºŒ', 'ä¸‰', 'å››', 'äº”', 'å…­'], (day: string) => { Text(day).fontSize(13).fontColor(ColorPalette.textSecondary).fontWeight(FontWeight.Medium) })
              }.padding({ left: 12, right: 12 }).margin({ bottom: 12 })

              Grid() {
                ForEach(this.getDaysInMonth(this.currentDate), (date: Date | null) => {
                  GridItem() {
                    if (date) {
                      Column() {
                        Text(`${date.getDate()}`).fontSize(16).fontWeight(FontWeight.Medium)
                          .fontColor(this.formatDate(date) === this.formatDate(new Date()) ? Color.White : ColorPalette.textPrimary)
                          .width(42).height(42).textAlign(TextAlign.Center).borderRadius(21)
                          .backgroundColor(this.formatDate(date) === this.formatDate(new Date()) ? ColorPalette.primary : Color.Transparent)
                          .shadow({ radius: this.formatDate(date) === this.formatDate(new Date()) ? 8 : 0, color: ColorPalette.shadow, offsetY: 3 })
                        Row({ space: 4 }) {
                          if (this.getEventsForDay(date).some(e => e.type === 'class')) Circle({ width: 4, height: 4 }).fill(ColorPalette.primary)
                          if (this.getEventsForDay(date).some(e => e.type === 'inspiration')) Circle({ width: 4, height: 4 }).fill(ColorPalette.secondary)
                        }.margin({ top: 6 })
                      }.height(68).width('100%').justifyContent(FlexAlign.Start).onClick(() => { this.selectedDate = date; this.isSheetShown = true; })
                    }
                  }
                })
              }.columnsTemplate('1fr 1fr 1fr 1fr 1fr 1fr 1fr').rowsGap(8).padding({ left: 12, right: 12 }).height(360)
            }
            .width('90%')
            .backgroundColor('rgba(255,255,255,0.8)')
            .backdropBlur(20)
            .borderRadius(32)
            .padding({ top: 24, bottom: 24 })
            .margin({ top: 10 })
            // ä¼˜åŒ–ï¼šé˜´å½±åŠ æ·± (0.03 -> 0.1), radius (20 -> 30), offsetY (8 -> 10)
            .shadow({ radius: 30, color: 'rgba(0,0,0,0.1)', offsetY: 10 })

            Row() {
              Column() {
                Text('ä»Šæ—¥æ¦‚è§ˆ').fontSize(14).fontColor(ColorPalette.primary).fontWeight(FontWeight.Bold).margin({ bottom: 4 })
                Text(`${this.getEventsForDay(new Date()).length} é¡¹æ—¥ç¨‹`).fontSize(22).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
              }.alignItems(HorizontalAlign.Start)
              Text('ðŸ“…').fontSize(48)
            }
            .width('90%')
            .backgroundColor(Color.White)
            .borderRadius(24)
            .padding(24)
            .justifyContent(FlexAlign.SpaceBetween)
            .margin({ top: 20 })
            // ä¼˜åŒ–ï¼šé˜´å½±åŠ æ·± (0.03 -> 0.1), radius (16 -> 24), offsetY (6 -> 8)
            .shadow({ radius: 24, color: 'rgba(0,0,0,0.1)', offsetY: 8 })
            .onClick(() => { this.selectedDate = new Date(); this.isSheetShown = true; })

          }.padding({ bottom: 160 })
        }.scrollBar(BarState.Off).layoutWeight(1).edgeEffect(EdgeEffect.Spring)
      }
    }.width('100%').height('100%').linearGradient({ angle: 180, colors: [['#FFFFFF', 0.0], ['#F0FDF4', 1.0]] })
  }

  // --- å­¦ç”Ÿç®¡ç†è§†å›¾ ---
  @Builder StudentsView() {
    Stack() {
      Column().width('100%').height('100%').linearGradient({ angle: 180, colors: [['#FFFFFF', 0.0], ['#F0FDF4', 1.0]] })
      Column() {
        Row() {
          Text('å­¦ç”Ÿç®¡ç†').fontSize(28).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
          Button('+ æ–°å¢ž').height(40).fontSize(15).fontWeight(FontWeight.Bold).backgroundColor(ColorPalette.primary).borderRadius(20)
            .shadow({ radius: 8, color: ColorPalette.shadow, offsetY: 4 }).onClick(() => this.openDialog('student_add'))
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ left: 24, right: 24, top: 56, bottom: 24 })

        List({ space: 16 }) {
          ForEach(this.students, (student: Student, index: number) => {
            ListItem() {
              Row() {
                Stack({ alignContent: Alignment.Center }) {
                  Circle().width(56).height(56).fill(ColorPalette.background)
                  Text(student.name.substring(0, 1)).fontSize(24).fontWeight(FontWeight.Bold).fontColor(ColorPalette.primary)
                }
                .margin({ right: 16 })
                Column() {
                  Row() {
                    Text(student.name).fontSize(18).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
                    if (student.remainingHours <= 3) Text('ä½™é¢ä¸è¶³').fontSize(11).fontColor(Color.White).backgroundColor(ColorPalette.danger).padding({ left: 6, right: 6, top: 2, bottom: 2 }).borderRadius(8).margin({ left: 8 })
                  }
                  Text(student.note || 'æ— å¤‡æ³¨').fontSize(14).fontColor(ColorPalette.textSecondary).margin({ top: 4 })
                }.alignItems(HorizontalAlign.Start).layoutWeight(1)
                Column() {
                  Text('å‰©ä½™').fontSize(12).fontColor(ColorPalette.textSecondary)
                  Text() { Span(`${student.remainingHours}`).fontSize(22).fontWeight(FontWeight.Bold).fontColor(student.remainingHours <= 3 ? ColorPalette.danger : ColorPalette.primary); Span(` / ${student.totalHours}`).fontSize(14).fontColor(ColorPalette.textSecondary) }
                }
              }.padding(20).width('100%').backgroundColor(Color.White).borderRadius(24).shadow({ radius: 10, color: 'rgba(0,0,0,0.03)', offsetY: 4 })
              .onClick(() => { this.openStudentData(index); })
            }.swipeAction({ end: this.DeleteAction(index, 'student') })
          })
        }.width('100%').padding({ left: 20, right: 20, bottom: 120 }).layoutWeight(1).edgeEffect(EdgeEffect.Spring)
      }
    }
  }

  @Builder DeleteAction(key: number, type: 'student' | 'event_id') {
    Button() { Text('ðŸ—‘ï¸').fontSize(24) }
    .type(ButtonType.Normal).backgroundColor(ColorPalette.danger).width(80).height('100%').borderRadius(0)
    .onClick(() => { animateTo({ duration: 300 }, () => { if (type === 'student') this.students.splice(key, 1); else this.events = this.events.filter(e => e.id !== key); }) })
  }

  // --- è¯¦æƒ…é¡µ ---
  @Builder SheetContent() {
    Column() {
      Row() {
        Text(`${this.selectedDate.getMonth() + 1}æœˆ${this.selectedDate.getDate()}æ—¥`).fontSize(26).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
        Text('æ”¶èµ·').fontSize(13).fontColor(ColorPalette.textSecondary).backgroundColor(ColorPalette.inputBg).padding({ left: 14, right: 14, top: 8, bottom: 8 }).borderRadius(20).onClick(() => this.isSheetShown = false)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ bottom: 24 })

      Row({ space: 16 }) {
        Button() { Row() { Text('ðŸ—“ï¸').fontSize(24); Text(' æŽ’ä¸€èŠ‚è¯¾').fontSize(17).fontWeight(FontWeight.Bold).fontColor(ColorPalette.primary).margin({ left: 8 }) } }
        .backgroundColor(Color.White).type(ButtonType.Normal).borderRadius(24).layoutWeight(1).height(64).shadow({ radius: 8, color: 'rgba(0,0,0,0.03)', offsetY: 3 })
        .onClick(() => { this.isSheetShown = false; this.openDialog('class'); })
        Button() { Row() { Text('ðŸ’¡').fontSize(24); Text(' è®°ä¸ªçµæ„Ÿ').fontSize(17).fontWeight(FontWeight.Bold).fontColor(ColorPalette.secondary).margin({ left: 8 }) } }
        .backgroundColor(Color.White).type(ButtonType.Normal).borderRadius(24).layoutWeight(1).height(64).shadow({ radius: 8, color: 'rgba(0,0,0,0.03)', offsetY: 3 })
        .onClick(() => { this.isSheetShown = false; this.openDialog('inspiration'); })
      }.margin({ bottom: 28 })

      List({ space: 16 }) {
        ForEach(this.getGroupedEvents(this.selectedDate), (group: EventGroup) => {
          ListItem() {
            if (group.type === 'class') {
              Column() {
                Row() {
                  Column().width(6).height(48).backgroundColor(ColorPalette.primary).borderRadius(3).margin({ right: 16 })
                  Column() {
                    Row() {
                      Text(group.time).fontSize(20).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textPrimary)
                      if (group.events.every(e => e.status === 'completed')) Text('å·²å®Œæˆ').fontSize(11).fontColor(Color.White).backgroundColor(ColorPalette.success).padding({left:8, right:8, top:3, bottom:3}).borderRadius(10)
                    }.width('100%').justifyContent(FlexAlign.SpaceBetween)
                    Text() {
                      ForEach(group.events, (ev: CalendarEvent, idx: number) => {
                        Span((this.students.find(s => s.id === ev.studentId)?.name || 'æœªçŸ¥') + (idx < group.events.length - 1 ? 'ã€' : '')).fontSize(16).fontColor(ColorPalette.textSecondary)
                      })
                    }.margin({ top: 6 })
                  }.layoutWeight(1)
                }.width('100%').alignItems(VerticalAlign.Top)
                Row() {
                  if (!group.events.every(e => e.status === 'completed')) {
                    Button('æé†’')
                      .fontSize(14).fontColor(ColorPalette.primary).fontWeight(FontWeight.Bold)
                      .backgroundColor('#F0FDF4').height(38).borderRadius(19).margin({ right: 12 }).padding({ left: 24, right: 24 })
                      .onClick(() => {
                        const names = group.events.map(ev => this.students.find(s => s.id === ev.studentId)?.name).join('ã€'); NotificationService.startClassReminder(names, group.time);
                      })
                    Button('å®Œæˆ')
                      .fontSize(14).fontColor(Color.White).fontWeight(FontWeight.Bold)
                      .backgroundColor(ColorPalette.success).height(38).borderRadius(19).padding({ left: 24, right: 24 })
                      .shadow({ radius: 6, color: ColorPalette.shadow, offsetY: 2 })
                      .onClick(() => {
                        const eventIds = group.events.map(e => e.id);
                        const studentIds = group.events.map(e => e.studentId);
                        this.events = this.events.map(ev => {
                          if (eventIds.includes(ev.id)) {
                            let nev = new CalendarEvent(ev.type, ev.date);
                            nev.id = ev.id; nev.studentId = ev.studentId; nev.content = ev.content; nev.time = ev.time; nev.status = 'completed';
                            return nev;
                          }
                          return ev;
                        });
                        this.students = this.students.map(stu => {
                          if (studentIds.includes(stu.id)) {
                            let nstu = new Student(stu.name, stu.totalHours, stu.note, stu.paymentAmount);
                            nstu.id = stu.id; nstu.remainingHours = stu.remainingHours - 1; nstu.paymentDate = stu.paymentDate;
                            return nstu;
                          }
                          return stu;
                        });
                        promptAction.showToast({ message: 'å·²å®Œæˆï¼Œè¯¾æ—¶å·²æ‰£å‡' });
                      })
                  }
                  Blank()
                  Button() { Text('ðŸ—‘ï¸').fontSize(20) }.backgroundColor('transparent').onClick(() => { this.events = this.events.filter(e => !group.events.some(ge => ge.id === e.id)); })
                }.width('100%').margin({ top: 16 })
              }.padding(20).backgroundColor(ColorPalette.cardBackground).borderRadius(24).shadow({ radius: 8, color: 'rgba(0,0,0,0.03)', offsetY: 3 })
            } else {
              Column() {
                Row() { Column().width(6).height(24).backgroundColor(ColorPalette.secondary).borderRadius(3).margin({ right: 16 }); Text('çµæ„Ÿç¬”è®°').fontSize(16).fontWeight(FontWeight.Bold).fontColor(ColorPalette.textSecondary) }.margin({ bottom: 10 })
                Text(group.events[0].content).fontSize(16).fontColor(ColorPalette.textPrimary).lineHeight(26)
                Row() { Blank(); Button() { Text('ðŸ—‘ï¸').fontSize(20) }.backgroundColor('transparent').onClick(() => this.events = this.events.filter(e => e.id !== group.events[0].id)) }.width('100%').margin({ top: 12 })
              }.padding(20).backgroundColor('#FEF3C7').borderRadius(24).shadow({ radius: 8, color: 'rgba(0,0,0,0.03)', offsetY: 3 })
            }
          }
        }, (group: EventGroup) => group.id)
      }.width('100%').layoutWeight(1).scrollBar(BarState.Off).edgeEffect(EdgeEffect.Spring)
    }.padding(28).width('100%').height('100%').backgroundColor(ColorPalette.background).borderRadius({ topLeft: 32, topRight: 32 })
  }

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      Tabs({ controller: this.tabsController, barPosition: BarPosition.End }) {
        TabContent() { this.CalendarView() }
        TabContent() { this.StudentsView() }
      }
      .barHeight(0).scrollable(false).backgroundColor(ColorPalette.background)

      Row() {
        this.CustomTabItem(0, 'æ—¥åŽ†', 'ðŸ“…')
        Column().layoutWeight(1).height('100%')
        this.CustomTabItem(1, 'å­¦ç”Ÿ', 'ðŸ‘¥')
      }.width('100%').height(80).backgroundColor(ColorPalette.background).padding({ bottom: 16 })

      Stack({ alignContent: Alignment.Center }) {
        Circle().width(64).height(64).fill(ColorPalette.primary)
          .shadow({ radius: 16, color: ColorPalette.shadow, offsetY: 8 })
        IconPlus(Color.White, 32)
      }
      .width(64).height(64)
      .position({ x: '50%', y: '100%' })
      .markAnchor({ x: '50%', y: 90 })
      .onClick(() => { this.selectedDate = new Date(); this.openDialog('class'); })

    }.width('100%').height('100%').backgroundColor(ColorPalette.background).bindSheet($$this.isSheetShown, this.SheetContent(), { height: SheetSize.MEDIUM, dragBar: false, backgroundColor: ColorPalette.background, showClose: false })
  }

  @Builder CustomTabItem(index: number, name: string, emoji: string) {
    Column() {
      Text(emoji).fontSize(26).margin({ bottom: 4 })
      Text(name).fontColor(this.currentTabIndex === index ? ColorPalette.primary : '#9CA3AF').fontSize(11).fontWeight(this.currentTabIndex === index ? FontWeight.Bold : FontWeight.Normal)
    }.justifyContent(FlexAlign.Center).height('100%').layoutWeight(1).onClick(() => { this.currentTabIndex = index; this.tabsController.changeIndex(index); })
  }
}
