/**
 * 课时记 (Class Recorder) - 单列卡片版
 * * 修改日志：
 * 1. 布局重构：详情页 (SheetContent) 将双列 WaterFlow 改为单列 List，信息展示更清晰。
 * 2. UI 升级：
 * - 操作按钮：底部的“提醒”和“完成”改为文字+色块的胶囊按钮样式，视觉更突出。
 * - 列表间距：卡片之间增加 12vp 间距，保持呼吸感。
 * 3. 视觉优化：保留了柔和的莫兰迪色系和卡片阴影。
 * 4. 核心逻辑保持：多选排课、扣课逻辑、状态栏沉浸式均保留。
 */

import promptAction from '@ohos.promptAction';
import notificationManager from '@ohos.notificationManager';
import notification from '@ohos.notification'; 
import window from '@ohos.window'; 

// --- 1. 数据模型定义 ---
class Student {
  id: number = 0;
  name: string = '';
  totalHours: number = 0;
  remainingHours: number = 0;
  paymentDate: string = '';
  note: string = '';

  constructor(name: string, totalHours: number, note: string) {
    this.id = Date.now();
    this.name = name;
    this.totalHours = totalHours;
    this.remainingHours = totalHours;
    this.paymentDate = new Date().toISOString().split('T')[0];
    this.note = note;
  }
}

class CalendarEvent {
  id: number = 0;
  date: string = '';
  type: 'class' | 'inspiration' = 'class';
  studentId: number | null = null;
  content: string = '';
  time: string = '';
  status: 'scheduled' | 'completed' = 'scheduled';

  constructor(type: 'class' | 'inspiration', date: string) {
    this.id = Date.now() + Math.random(); 
    this.type = type;
    this.date = date;
  }
}

// 初始化持久化数据
PersistentStorage.PersistProp('students_data', []);
PersistentStorage.PersistProp('events_data', []);

// --- 2. 业务逻辑：通知服务 ---
class NotificationService {
  static readonly NOTIFICATION_ID = 1001;

  static async startClassReminder(studentName: string, time: string) {
    try {
      await notificationManager.requestEnableNotification();
      let notificationRequest: notificationManager.NotificationRequest = {
        id: NotificationService.NOTIFICATION_ID,
        slotType: notification.SlotType.SOCIAL_COMMUNICATION, 
        content: {
          contentType: notification.ContentType.NOTIFICATION_CONTENT_BASIC_TEXT,
          normal: {
            title: `即将上课：${studentName}`,
            text: `时间：${time} | 请做好上课准备`,
            additionalText: "课时记提醒"
          }
        },
        extraInfo: {
          "studentName": studentName,
          "classTime": time
        }
      };
      await notificationManager.publish(notificationRequest);
      try { promptAction.showToast({ message: '已发送上课提醒通知' }); } catch (e) {}
    } catch (err) {
      console.error(`发布通知失败: ${JSON.stringify(err)}`);
      try { promptAction.showToast({ message: '通知发布失败，请检查权限' }); } catch (e) {}
    }
  }
}

// --- 3. UI 组件 ---

// 弹窗样式组件
@CustomDialog
struct AddDialog {
  controller: CustomDialogController;
  type: 'class' | 'inspiration' | 'student_add' = 'class';
  @Link students: Student[];
  @Link events: CalendarEvent[];
  selectedDate: Date = new Date();

  @State nameInput: string = '';
  @State hoursInput: string = '';
  @State noteInput: string = '';
  @State selectedStudentIds: number[] = []; 
  @State timeInput: string = '10:00'; 
  @State contentInput: string = '';

  build() {
    Column() {
      // 标题栏
      Text(this.type === 'class' ? '排一节课' : (this.type === 'inspiration' ? '记录灵感' : '新增学生'))
        .fontSize(24) 
        .fontWeight(FontWeight.Bold)
        .fontColor('#111827')
        .margin({ bottom: 20, top: 8 })
        .width('100%')
        .textAlign(TextAlign.Start)

      if (this.type === 'student_add') {
        // 学生添加表单
        Column({ space: 16 }) {
          TextInput({ placeholder: '学生姓名', text: this.nameInput })
            .backgroundColor('#F3F4F6')
            .placeholderColor('#9CA3AF')
            .borderRadius(12)
            .height(50)
            .padding({ left: 16 })
            .width('100%')
            .onChange((val) => this.nameInput = val)

          TextInput({ placeholder: '购买课时', text: this.hoursInput })
            .type(InputType.Number)
            .backgroundColor('#F3F4F6')
            .placeholderColor('#9CA3AF')
            .borderRadius(12)
            .height(50)
            .padding({ left: 16 })
            .width('100%')
            .onChange((val) => this.hoursInput = val)

          TextInput({ placeholder: '备注 (选填)', text: this.noteInput })
            .backgroundColor('#F3F4F6')
            .placeholderColor('#9CA3AF')
            .borderRadius(12)
            .height(50)
            .padding({ left: 16 })
            .width('100%')
            .onChange((val) => this.noteInput = val)
        }
      } else if (this.type === 'class') {
        // 排课表单
        Column({ space: 12 }) {
          Text('选择学生:').fontSize(14).fontColor('#6B7280').width('100%').margin({ bottom: 4 })
          if (this.students.length === 0) {
            Text('暂无学生数据，请先去“学生”页添加').fontSize(14).fontColor('#2563EB').backgroundColor('#EFF6FF').padding(12).borderRadius(12).width('100%')
          } else {
            // 单选逻辑
            Flex({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start }) {
              ForEach(this.students, (s: Student) => {
                Text(s.name)
                  .fontSize(14)
                  .fontWeight(this.selectedStudentIds.includes(s.id) ? FontWeight.Bold : FontWeight.Normal)
                  .fontColor(this.selectedStudentIds.includes(s.id) ? Color.White : '#374151')
                  .padding({ left: 16, right: 16, top: 10, bottom: 10 })
                  .backgroundColor(this.selectedStudentIds.includes(s.id) ? '#2563EB' : '#F3F4F6')
                  .borderRadius(24)
                  .margin({ right: 12, bottom: 12 })
                  .onClick(() => {
                     // 恢复多选逻辑，方便批量排课
                     if (this.selectedStudentIds.includes(s.id)) {
                       this.selectedStudentIds = this.selectedStudentIds.filter(id => id !== s.id);
                     } else {
                       this.selectedStudentIds.push(s.id);
                     }
                  })
              })
            }
            .margin({ bottom: 8 })
          }
          TextInput({ text: this.timeInput, placeholder: '选择时间' })
            .backgroundColor('#F9FAFB')
            .fontColor('#000000') 
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .textAlign(TextAlign.Center)
            .borderRadius(16)
            .height(56)
            .onChange((val: string) => this.timeInput = val)
            .width('100%')
        }
      } else {
        // 灵感表单
        TextArea({ placeholder: '写下你的想法...' })
          .height(120)
          .backgroundColor('#F3F4F6')
          .borderRadius(16)
          .onChange((val: string) => this.contentInput = val)
          .padding(16)
      }

      // 底部按钮区
      Row({ space: 16 }) {
        Button('取消')
          .backgroundColor('#F3F4F6')
          .fontColor('#4B5563')
          .layoutWeight(1)
          .height(48)
          .borderRadius(24)
          .onClick(() => this.controller.close())
        
        Button('确认')
          .backgroundColor('#2563EB')
          .fontColor(Color.White)
          .layoutWeight(1)
          .height(48)
          .borderRadius(24)
          .onClick(() => this.handleSubmit())
      }
      .margin({ top: 32 })
      .width('100%')
    }
    .padding(24)
    .backgroundColor(Color.White)
    .borderRadius(24)
    .width('90%')
  }

  handleSubmit() {
    if (this.type === 'student_add') {
      if (!this.nameInput) {
        try { promptAction.showToast({ message: '请输入姓名' }); } catch(e){}
        return;
      }
      this.students.push(new Student(this.nameInput, parseInt(this.hoursInput) || 0, this.noteInput));
    } else if (this.type === 'class') {
      if (this.selectedStudentIds.length === 0) { 
        try { promptAction.showToast({ message: '请选择至少一位学生' }); } catch(e){} 
        return; 
      }
      this.selectedStudentIds.forEach(id => {
        const evt = new CalendarEvent('class', this.selectedDate.toISOString().split('T')[0]);
        evt.studentId = id;
        evt.time = this.timeInput;
        this.events.push(evt);
      });
    } else {
      if (!this.contentInput) return;
      const evt = new CalendarEvent('inspiration', this.selectedDate.toISOString().split('T')[0]);
      evt.content = this.contentInput;
      this.events.push(evt);
    }
    this.controller.close();
  }
}

@Entry
@Component
struct ClassRecorderApp {
  @StorageLink('students_data') students: Student[] = [];
  @StorageLink('events_data') events: CalendarEvent[] = [];

  // 页面控制状态
  @State currentTabIndex: number = 0;
  private tabsController: TabsController = new TabsController();

  @State currentDate: Date = new Date();
  @State selectedDate: Date = new Date();
  @State isSheetShown: boolean = false;
  @State dialogType: 'class' | 'inspiration' | 'student_add' = 'class';

  dialogController: CustomDialogController = new CustomDialogController({
    builder: AddDialog({ type: this.dialogType, students: $students, events: $events, selectedDate: this.selectedDate }),
    alignment: DialogAlignment.Center, 
    customStyle: true,
    autoCancel: true
  });

  // 1. 状态栏修复：设置全透明背景
  setStatusBar() {
    window.getLastWindow(getContext(this)).then((win) => {
      win.setWindowSystemBarProperties({
        statusBarColor: '#00FFFFFF', // 透明背景
        statusBarContentColor: '#000000', // 黑色图标
        navigationBarColor: '#FFFFFF',
        navigationBarContentColor: '#000000'
      })
    }).catch((err: Error) => {
      console.error('Failed to set window properties: ' + JSON.stringify(err));
    });
  }

  aboutToAppear() {
    this.setStatusBar();
  }

  onPageShow() {
    this.setStatusBar();
  }

  openDialog(type: 'class' | 'inspiration' | 'student_add') {
    this.dialogType = type;
    this.dialogController.open();
  }

  getDaysInMonth(date: Date): (Date | null)[] {
    const year = date.getFullYear();
    const month = date.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDayIndex = new Date(year, month, 1).getDay();
    const days: (Date | null)[] = [];
    for (let i = 0; i < firstDayIndex; i++) days.push(null);
    for (let i = 1; i <= daysInMonth; i++) days.push(new Date(year, month, i));
    return days;
  }

  formatDate(date: Date): string { return date.toISOString().split('T')[0]; }
  getEventsForDay(date: Date | null): CalendarEvent[] {
    if (!date) return [];
    return this.events.filter(e => e.date === this.formatDate(date));
  }

  // --- 首页日历视图 ---
  @Builder CalendarView() {
    Column() {
      // 顶部标题
      Row() {
        Text('课时记')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#111827')
        
        Stack({ alignContent: Alignment.Center }) {
          Circle({ width: 40, height: 40 }).fill('#F3F4F6')
          Text('User').fontSize(10).fontColor('#9CA3AF')
        }.width(40).height(40)
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)
      .padding({ left: 24, right: 24, top: 20, bottom: 10 })

      // 月份切换
      Row() {
        Button('<').type(ButtonType.Normal).backgroundColor(Color.Transparent).fontColor('#6B7280').onClick(() => this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() - 1, 1))
        Column() {
          Text(`${this.currentDate.getMonth() + 1}月`).fontSize(24).fontWeight(FontWeight.Bold).fontColor('#111827')
          Text(`${this.currentDate.getFullYear()}`).fontSize(12).fontColor('#9CA3AF').letterSpacing(1)
        }.alignItems(HorizontalAlign.Center).margin({ left: 20, right: 20 })
        Button('>').type(ButtonType.Normal).backgroundColor(Color.Transparent).fontColor('#6B7280').onClick(() => this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() + 1, 1))
      }.width('100%').justifyContent(FlexAlign.Center).margin({ top: 10, bottom: 20 })

      // 星期
      Flex({ justifyContent: FlexAlign.SpaceAround }) {
        ForEach(['日', '一', '二', '三', '四', '五', '六'], (day: string) => { 
          Text(day).fontSize(12).fontColor('#9CA3AF').fontWeight(FontWeight.Medium) 
        })
      }.padding({ left: 10, right: 10 }).margin({ bottom: 10 })

      // 日历网格
      Grid() {
        ForEach(this.getDaysInMonth(this.currentDate), (date: Date | null) => {
          GridItem() {
            if (date) {
              Column() {
                Text(`${date.getDate()}`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Medium)
                  .fontColor(this.formatDate(date) === this.formatDate(new Date()) ? Color.White : '#1F2937')
                  .width(40).height(40).textAlign(TextAlign.Center).borderRadius(20)
                  .backgroundColor(this.formatDate(date) === this.formatDate(new Date()) ? '#2563EB' : Color.Transparent)
                Row({ space: 4 }) {
                  if (this.getEventsForDay(date).some(e => e.type === 'class')) Circle({ width: 5, height: 5 }).fill('#3B82F6')
                  if (this.getEventsForDay(date).some(e => e.type === 'inspiration')) Circle({ width: 5, height: 5 }).fill('#F97316')
                }.margin({ top: 4 })
              }
              .height(64).width('100%').justifyContent(FlexAlign.Start)
              .onClick(() => { this.selectedDate = date; this.isSheetShown = true; })
            }
          }
        })
      }
      .columnsTemplate('1fr 1fr 1fr 1fr 1fr 1fr 1fr')
      .rowsGap(8).padding({ left: 10, right: 10 }).layoutWeight(1)

      // 今日概览入口
      Row() {
        Column() {
          Text('今日概览').fontSize(12).fontColor('#3B82F6').fontWeight(FontWeight.Bold).margin({ bottom: 4 })
          Text(`${this.getEventsForDay(new Date()).length} 项日程`).fontSize(20).fontWeight(FontWeight.Bold).fontColor('#1F2937')
        }.alignItems(HorizontalAlign.Start)
        // 修复：替换系统图标资源为普通 Text
        Text('📅').fontSize(30)
      }
      .width('90%').backgroundColor('#EFF6FF').borderRadius(20).padding(24)
      .justifyContent(FlexAlign.SpaceBetween).margin({ bottom: 20 })
      .onClick(() => { this.selectedDate = new Date(); this.isSheetShown = true; })
    }
    .height('100%').backgroundColor(Color.White)
  }

  // --- 学生管理视图 ---
  @Builder StudentsView() {
    Column() {
      Row() {
        Text('学生管理').fontSize(24).fontWeight(FontWeight.Bold)
        Button('+ 新增').height(36).fontSize(14).backgroundColor('#2563EB').onClick(() => this.openDialog('student_add'))
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ left: 24, right: 24, top: 20, bottom: 20 })

      List({ space: 12 }) {
        ForEach(this.students, (student: Student, index: number) => {
          ListItem() {
            Row() {
              Text(student.name.substring(0, 1)).width(48).height(48).fontSize(20).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center).fontColor('#4B5563').backgroundColor('#F3F4F6').borderRadius(24).margin({ right: 16 })
              Column() {
                Row() {
                  Text(student.name).fontSize(16).fontWeight(FontWeight.Bold)
                  if (student.remainingHours <= 3) {
                    Text('余额不足').fontSize(10).fontColor('#DC2626').backgroundColor('#FEE2E2').padding({ left: 6, right: 6, top: 2, bottom: 2 }).borderRadius(4).margin({ left: 8 })
                  }
                }
                Text(student.note || '无备注').fontSize(12).fontColor('#9CA3AF').margin({ top: 4 })
              }.alignItems(HorizontalAlign.Start).layoutWeight(1)
              Column() {
                Text('剩余').fontSize(10).fontColor('#9CA3AF')
                Text() { Span(`${student.remainingHours}`).fontSize(18).fontWeight(FontWeight.Bold).fontColor(student.remainingHours <= 3 ? '#EF4444' : '#2563EB'); Span(` / ${student.totalHours}`).fontSize(12).fontColor('#9CA3AF') }
              }
            }.padding(16).width('100%').backgroundColor(Color.White).borderRadius(16).shadow({ radius: 10, color: 'rgba(0,0,0,0.03)', offsetY: 4 })
          }.swipeAction({ end: this.DeleteAction(index, 'student') })
        })
      }.width('100%').padding({ left: 16, right: 16, bottom: 100 }).layoutWeight(1)
    }.height('100%').backgroundColor('#F9FAFB')
  }

  @Builder DeleteAction(key: number, type: 'student' | 'event_id') {
    Button('删除').type(ButtonType.Normal).backgroundColor('#EF4444').fontColor(Color.White).width(80).height('100%').onClick(() => { 
      animateTo({ duration: 300 }, () => { 
        if (type === 'student') this.students.splice(key, 1); 
        else this.events = this.events.filter(e => e.id !== key);
      }) 
    })
  }

  // --- 详情页：单列卡片 List ---
  @Builder SheetContent() {
    Column() {
      // 头部
      Row() {
        Text(`${this.selectedDate.getMonth() + 1}月${this.selectedDate.getDate()}日`)
          .fontSize(24).fontWeight(FontWeight.Bold).fontColor('#111827')
        Button('✕').type(ButtonType.Circle).backgroundColor('#F3F4F6').fontColor('#6B7280').width(32).height(32).fontSize(14).onClick(() => this.isSheetShown = false)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ bottom: 20 })

      // 按钮组
      Row({ space: 12 }) {
        Button() { Row() { Text('👤').fontSize(16).margin({ right: 8 }); Text('排一节课').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#2563EB') } }
        .backgroundColor('#EFF6FF').type(ButtonType.Normal).borderRadius(16).layoutWeight(1).height(56)
        .onClick(() => { this.isSheetShown = false; this.openDialog('class'); })

        Button() { Row() { Text('💡').fontSize(16).margin({ right: 8 }); Text('记个灵感').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#EA580C') } }
        .backgroundColor('#FFF7ED').type(ButtonType.Normal).borderRadius(16).layoutWeight(1).height(56)
        .onClick(() => { this.isSheetShown = false; this.openDialog('inspiration'); })
      }.margin({ bottom: 24 })

      // 单列卡片列表
      List({ space: 12 }) {
        ForEach(this.getEventsForDay(this.selectedDate), (ev: CalendarEvent) => {
          ListItem() {
            if (ev.type === 'class') {
              // 课程卡片 (蓝色系)
              Column() {
                // 顶部：时间
                Row() {
                  Text(ev.time).fontSize(20).fontWeight(FontWeight.Bold).fontColor('#1E3A8A')
                  if (ev.status === 'completed') {
                    Text('已完成').fontSize(12).fontColor('#059669').backgroundColor('#D1FAE5').padding({left:8, right:8, top:4, bottom:4}).borderRadius(6)
                  }
                }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ bottom: 8 })
                
                // 中部：学生姓名
                Text(this.students.find(s => s.id === ev.studentId)?.name || '未知学生')
                  .fontSize(18).fontWeight(FontWeight.Bold).fontColor('#1F2937').margin({ bottom: 4 })
                Text('一对一课程').fontSize(14).fontColor('#6B7280').margin({ bottom: 16 })

                // 底部操作栏 (文字+色块按钮)
                Row() {
                  if (ev.status !== 'completed') {
                    // 提醒按钮 (文字+色块)
                    Button() {
                      Row() {
                        Text('🔔').fontSize(14).margin({ right: 6 })
                        Text('提醒').fontSize(14).fontColor(Color.White).fontWeight(FontWeight.Medium)
                      }
                    }
                    .height(36)
                    .backgroundColor('#3B82F6') // 蓝色
                    .type(ButtonType.Normal)
                    .borderRadius(18) // 胶囊圆角
                    .padding({ left: 16, right: 16 })
                    .margin({ right: 12 })
                    .onClick(() => {
                       const sName = this.students.find(s => s.id === ev.studentId)?.name || '学生';
                       NotificationService.startClassReminder(sName, ev.time);
                    })

                    // 完成按钮 (文字+色块)
                    Button() {
                      Row() {
                        Text('✅').fontSize(14).margin({ right: 6 })
                        Text('完成').fontSize(14).fontColor(Color.White).fontWeight(FontWeight.Medium)
                      }
                    }
                    .height(36)
                    .backgroundColor('#10B981') // 绿色
                    .type(ButtonType.Normal)
                    .borderRadius(18)
                    .padding({ left: 16, right: 16 })
                    .onClick(() => {
                       const evtIndex = this.events.findIndex(e => e.id === ev.id);
                       if (evtIndex !== -1) { this.events[evtIndex].status = 'completed'; this.events = [...this.events]; }
                       const stuIndex = this.students.findIndex(s => s.id === ev.studentId);
                       if (stuIndex !== -1) { 
                         let uS = this.students[stuIndex]; uS.remainingHours -= 1; 
                         this.students[stuIndex] = uS; this.students = [...this.students]; 
                       }
                    })
                  }
                  
                  Blank() // 撑开间距
                  
                  // 删除 (放在最右侧)
                  Button() {
                    Text('🗑️').fontSize(18)
                  }
                  .backgroundColor('transparent')
                  .onClick(() => this.events = this.events.filter(e => e.id !== ev.id))
                }.width('100%').alignItems(VerticalAlign.Center)
              }
              .padding(16)
              .borderRadius(16)
              .backgroundColor(ev.status === 'completed' ? '#F9FAFB' : '#E0F2F1') // 完成变灰，未完成淡蓝
              .width('100%')
              .shadow({ radius: 8, color: 'rgba(0,0,0,0.05)', offsetY: 4 })
            } else {
              // 灵感卡片 (暖色系)
              Column() {
                Text(ev.content).fontSize(16).fontColor('#4B5563').lineHeight(24)
                Row() {
                  Text(ev.time || '全天').fontSize(12).fontColor('#9CA3AF')
                  Blank()
                  Text('🗑️').fontSize(18)
                    .onClick(() => this.events = this.events.filter(e => e.id !== ev.id))
                }.width('100%').margin({ top: 16 }).alignItems(VerticalAlign.Bottom)
              }
              .padding(20)
              .borderRadius(16)
              .backgroundColor('#FFF8E1') // 柔和橙黄
              .width('100%')
              .shadow({ radius: 8, color: 'rgba(0,0,0,0.05)', offsetY: 4 })
            }
          }
        }, (item: CalendarEvent) => item.id.toString())
      }
      .width('100%')
      .layoutWeight(1)
      .scrollBar(BarState.Off)
    }
    .padding(24)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .borderRadius({ topLeft: 24, topRight: 24 })
  }

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      Tabs({ controller: this.tabsController, barPosition: BarPosition.End }) {
        TabContent() { this.CalendarView() } 
        TabContent() { this.StudentsView() } // 移除灵感 Tab, 保持 2 个 Tab + 底部栏
      }
      .barHeight(0).scrollable(false).backgroundColor(Color.White) 

      Row() {
        this.CustomTabItem(0, '日历', '📅')
        Column().layoutWeight(1).height('100%')
        this.CustomTabItem(1, '学生', '👥')
      }
      .width('100%').height(60).backgroundColor(Color.White).shadow({ radius: 20, color: 'rgba(0,0,0,0.05)', offsetY: -5 })

      Button('+').width(56).height(56).fontSize(32).fontWeight(FontWeight.Lighter).backgroundColor('#2563EB')
        .position({ x: '50%', y: '100%' }).markAnchor({ x: '50%', y: 80 }) 
        .shadow({ radius: 10, color: 'rgba(37, 99, 235, 0.4)', offsetY: 5 })
        .onClick(() => { this.selectedDate = new Date(); this.openDialog('class'); })
    }
    .width('100%').height('100%').backgroundColor(Color.White)
    .bindSheet($$this.isSheetShown, this.SheetContent(), { height: SheetSize.MEDIUM, dragBar: false, backgroundColor: Color.White })
  }

  @Builder CustomTabItem(index: number, name: string, icon: string) {
    Column() {
      Text(icon).fontSize(20).margin({ bottom: 4 }).opacity(this.currentTabIndex === index ? 1 : 0.4)
      Text(name).fontColor(this.currentTabIndex === index ? '#111827' : '#9CA3AF').fontSize(10).fontWeight(this.currentTabIndex === index ? FontWeight.Bold : FontWeight.Normal)
    }.justifyContent(FlexAlign.Center).height('100%').layoutWeight(1)
    .onClick(() => { this.currentTabIndex = index; this.tabsController.changeIndex(index); })
  }
}
